GOOGLE_ID=243669952348-um76iqmjlp22e8viud4phge746l1d4tn.apps.googleusercontent.com
GOOGLE_SECRET=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

STRIPE_PUBLIC_KEY=pk_test_51LXpmzBcfNkwYgIPXd3qq3e2m5JY0pvhaNZG7KSCklYpVyTCVGQATRH8tTWxDSYOnRTT5gxOjRVpUZmOWUEHnTxD00uxobBHkc
STRIPE_SECRET_KEY=sk_test_51LXpmzBcfNkwYgIP3qe6eUCYukkIT34izjsXBCNNIgFXT6E8TjxGAEMnuIpYqaR1MjcTSAE7MiVQ2laaOSg2lpDr004wwXlETH
STRIPE_SIGNING_SECRET=

